<!DOCTYPE html>

<html>
    <head>
        <title>Profil</title>
        <style>
            *{
                margin:0 auto;
                font-family:Arial, Helvetica, sans-serif;
            }

            .header{
                background-image: url("https://www.designbolts.com/wp-content/uploads/2012/11/Classy-golf-pants-pattern-crossed-stripes-Seamless-pattern.jpg");
                padding-left:60px;
                padding-right: 60px;
                display:flex;
                height:300px;
                flex-direction: row;
                box-sizing: border-box;
                align-items:flex-end;
            
            }

            h1,h3{
                color:rgb(250, 250, 250);
                padding-bottom:20px;
            }

            .bt-download{
                background-color: rgb(223, 223, 223);
                border-radius: 30px;
                padding:15px 40px;
                border:none;
                box-sizing: border-box;
                margin-right: 10px;
                font-weight: bold;
                
                
                box-shadow: 0px 0px 3px rgb(180, 179, 179);
            }

            .bt-hire{
                background-color: rgb(53, 182, 53);
                color:white;
                
                border-radius: 30px;
                padding:15px 30px;
                border:none;
                font-weight: bold;
                box-sizing: border-box;
                
                box-shadow: 0px 0px 3px rgb(44, 173, 44);
            }

            .foto-profil{
                flex:1;
                height: 250px;
                padding-left: 40px;
                  margin-right:55px;
                  
                
             
            }

            .nama{
                flex:3;
                height:250px;
              
            }

            .content{
                display:flex;
                flex-direction: row;
                padding:80px 100px;
            }

            .about{
                flex:6;
                margin-right: 70px;
                padding:20px;
            }

            .data{
                background-color: rgb(195, 236, 195);
                flex:3;
                padding: 20px;
                box-sizing: border-box;
                height:200px;   
            }

            th{
                text-align:left;
            }

            th, td{
                padding:10px;
            }

            p{
                line-height:1.65;
                margin-bottom: 30px;
            }

            h2{
                margin-bottom:25px;
            }

             .footer{
                background-color: rgb(20, 20, 20);
                width: 100%;
                border-top:1px solid rgb(68, 68, 68);
                text-align: center;
                color:white;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                box-sizing: border-box;
                font-size: smaller;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <div class="foto-profil">
                <img src="https://images.bisnis-cdn.com/thumb/posts/2019/05/01/917457/panda280917-1.JPG?w=400&h=400" style="border: 10px solid white;
                  border-radius: 15px;   box-shadow: 0px 0px 3px rgb(180, 179, 179);" width="250px"/>
            </div>
            
            <div class="nama">
                <h1>Panda Tidak Imut Lagi</h1>
                <b>Siapa saya</b>
                
                <button class="bt-download">Visit Me</button>
                <button class="bt-hire">Hire Me</button>
            </div>
           
        </div>
        <div class="content">
            <div class="about">
                <h2>About Me</h2>

                <p> Panda, adalah seekor mamalia yang biasanya diklasifikasikan ke dalam keluarga beruang, Ursidae, yang merupakan hewan asli Tiongkok Tengah. Panda Raksasa tinggal di wilayah pegunungan, seperti Sichuan dan Tibet. Pada setengah abad ke-20 terakhir, panda menjadi semacam lambang negara Tiongkok, dan sekarang ditampilkan pada uang emas negara tersebut.</p>

                <p>Panda Besar lama menjadi hewan favorit masyarakat, sebagian karena spesies ini lucu seperti bayi, mirip dengan boneka beruang hidup. Panda juga sering digambarkan sedang berbaring santai sambil makan bambu, bukan berburu, sehingga meningkatlah citranya sebagai hewan manis dan cinta damai. Peminjaman panda besar ke kebun binatang Amerika Serikat dan Jepang merupakan bagian penting diplomasi Republik Rakyat Cina pada tahun 1970-an karena peminjaman ini menandai sebagian pertukaran budaya pertama antara Tiongkok dan dunia Barat.</p>
            </div>
            <div class="data">
                <table align="left" padding="20px" >
                    <tr>
                        <th>Umur</th>
                        <td>25</td>
                    </tr>
                    <tr>
                        <th>Kota</th>
                        <td>Beijing</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>Jl. Jalan selamanya terus</td>
                    </tr>
                    <tr>
                        <th>Berat</th>
                        <td>100 kg</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <p class="content-center">Copyright &copy; 2020 Panda-panda</p>
        </div>
    </body>
</html>